BMG_SUPADMIN='admin'
BMG_PASSWORD='5NwqqZS6sHqn9W'

MYSQL_ROOT_HOST=%
MYSQL_HOSTNAME=database
MYSQL_DATABASE=bmgitbdb
MYSQL_USER=bmgitb
MYSQL_PASSWORD=p8BxUHDAWkk924bknRVWLU
MYSQL_ROOT_PASSWORD=crXxqb5HePgrGBnnaDCEjEzHXZ2kxb